# GiatUi

GIatDo/GIatDo/: GIatDo.csproj  Program.cs  Startup.cs
GIatDo/GIatDo/Controllers/: AccountController.cs  AdminController.cs  CustomerController.cs  OrderController.cs  OrderServiceController.cs  ServiceController.cs  ServiceTypeController.cs  ShipperController.cs  SlotController.cs  StoreController.cs
GIatDo/GIatDo/ViewModel/: AccountVM.cs  AdminVM.cs  CustomerVM.cs  OrderServiceVM.cs  OrderVM.cs  ServiceTypeVM.cs  ServiceVM.cs  ShipperVM.cs  SlotVM.cs  StoreVM.cs
GIatDo/GiatDo.Data/: GiatDoDbContext.cs
GIatDo/GiatDo.Data/Migrations/: GiatDoDbContextModelSnapshot.cs
GIatDo/GiatDo.Data/Repositories/: ServiceRepository.cs
GIatDo/GiatDo.Model/: Account.cs  Admin.cs  Customer.cs  Order.cs  OrderService.cs  Service.cs  ServiceType.cs  Services.cs  Shipper.cs  Slot.cs  Store.cs
GIatDo/GiatDo.Service/Service/: AccountService.cs  AdminService.cs  CustomerService.cs  LaundryService.cs  OrderSService.cs  OrderService.cs  OrderServices.cs  ServiceService.cs  ServiceTypeService.cs  Shipper.cs  SlotService.cs  StoreService.cs
GiatUiOfNam/: app.json  index.js  package.json
GiatUiOfNam/android/: settings.gradle
GiatUiOfNam/android/app/: BUCK  build.gradle
GiatUiOfNam/ios/: Podfile
GiatUiOfNam/ios/GiatUi/: AppDelegate.m  Info.plist
GiatUiOfNam/ios/GiatUi.xcodeproj/: project.pbxproj
GiatUiOfNam/ios/GiatUiTests/: GiatUiTests.m
GiatUiOfNam/loginPage/: login.js  loginByPhone.js
KT/: KT.sln
KT/KT/: KT.csproj  Program.cs  Startup.cs
KT/KT.Data/: KT.Data.csproj  KTDbContext.cs
KT/KT.Data/Infrastructure/: DbFactory.cs  Disposable.cs  IDbFactory.cs  IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
KT/KT.Data/Migrations/: 20190730161438_InitialCreate.Designer.cs  20190730161438_InitialCreate.cs  20190801081543_test.Designer.cs  20190801081543_test.cs  20190801081807_new.Designer.cs  20190801081807_new.cs  20190801082218_check.Designer.cs  20190801082218_check.cs  20190801181359_te.Designer.cs  20190801181359_te.cs  20190801185919_ta.Designer.cs  20190801185919_ta.cs  20190802065745_c.Designer.cs  20190802065745_c.cs  20190817163411_update.Designer.cs  20190817163411_update.cs  20190817174743_update2.Designer.cs  20190817174743_update2.cs  20190817175752_update3.Designer.cs  20190817175752_update3.cs  20190919084543_a1.Designer.cs  (+4 more)
KT/KT.Model/: Account.cs  Admin.cs  Customer.cs  DataViews.cs  MyUser.cs  Order.cs  OrderService.cs  Service.cs  ServiceType.cs  Shipper.cs  Slot.cs  Store.cs
KT/KT.Service/: AdminService.cs  DataViewsService.cs  KT.Service.csproj
KT/KT/Controllers/: AdminController.cs  AuthController.cs
KT/KT/Properties/: launchSettings.json
KT/KT/ViewModels/: AccountVM.cs  LoginVM.cs
loginPage/: confirmCode.js
(+9 files in other folders)
