<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KT.Data\KT.Data.csproj" />
    <ProjectReference Include="..\KT.Model\KT.Model.csproj" />
  </ItemGroup>

</Project>
